<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up_Page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/splash_screen_for_upper_part"
        android:gravity="end">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/sign_up"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textColor="#2E8BE7"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#2E8CE6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twitter"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:hint="Enter E-Mail"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password1"
        android:hint="Enter Password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignIn"
        android:layout_marginHorizontal="10dp"
        android:text="Sign In"
        android:textSize="20sp"
        android:backgroundTint="#2E89E8"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_screen_down_part"
        android:layout_marginTop="20dp"/>


</LinearLayout>