<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="9dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#232323"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#232323"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete"
                android:layout_marginTop="10dp"
               />

            <Button
                android:id="@+id/update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/update"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
